# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kali
DB_NAME=oficri_db

# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de sesi贸n
SESSION_SECRET=oficri-secret-key-2024
